APP_NAME="Ecore Wallet"
APP_ENV=local
APP_KEY=base64:rSaGcoLSpQmnseTLh1mmMwSb6EFc7MPYzQsCNGBMNWY=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=http://wallet.rl
# APP_URL=https://ecorewallet.com


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=ecorewallet
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=ecoretdi_ecorewallet
# DB_USERNAME=ecoretdi_user
# DB_PASSWORD=@*Ecore_Wallet@


CRYPTOMUS_IP="91.227.144.54"

CRYPTOMUS_KEY=BELibWPlHzlc8ed8WHvNnCFcMe3hD5jY6Ws97odbxasbrmlUWjUHYzSM0AV5bjHBUYmMG01RQ3XcVLzcHhzFbZbdWQalArT3AMuhpPzG9oQ8HTHvMt4FTEKxdUosY6MS
MERCHANT_ID=6c85812f-872c-44fb-a461-e361579a400e
PAYOUT_KEY=kYYufSJGVT8IQ6Nzbio0oZNfUdlvTgKnt81feDkS0WOykw3iHVOoIEKLKf36ipcHPUpxORWjPMAdh5NCQhaxbE0Bjrr5O18kamY9K5Qp4DeI9X21fte9dTObwARLydqE
PAYMENT_KEY=FrUfXV5vE2RoMksdXzxfciwXzS0LOei6sls5JD3LMoIuKIxFrEFz3FU7IUsZrFUx8UPH5v9l1BgCIatjk6mRzNaBKjt7h0AxYds7YTsg2WfeMdMV8jlXRs8sjT0PyfWS

GECKO_KEY=CG-AehBGrm1z687tSxFmWz4RRNb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb


FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=null


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=okpakodavx3@gmail.com
MAIL_PASSWORD=vrqtqybwuczmhiyd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


REVERB_APP_ID=213840
REVERB_APP_KEY=1zvgeaazmzdb2ika9awa
REVERB_APP_SECRET=bpbtsnmi0zgzjpfrgfup
REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NAME="${APP_NAME}"


